{
  "name": "parkowanko",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:remote": "ng serve --host 0.0.0.0 --ssl",
    "deploy:branch:preproduction": "npm i --force && ng build --configuration preproduction --base-href /parkowanko/ && npx angular-cli-ghpages --dir dist/browser",
    "deploy:branch:production": "git push"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.0",
  "dependencies": {
    "@angular/aria": "^21.2.0-next.1",
    "@angular/cdk": "^21.2.0-next.1",
    "@angular/common": "^21.2.0-next.0",
    "@angular/compiler": "^21.2.0-next.0",
    "@angular/core": "^21.2.0-next.0",
    "@angular/forms": "^21.2.0-next.0",
    "@angular/material": "^21.2.0-next.1",
    "@angular/platform-browser": "^21.2.0-next.0",
    "@angular/router": "^21.2.0-next.0",
    "@angular/service-worker": "^21.2.0-next.0",
    "@sentry/angular": "^10.32.1",
    "@turf/turf": "^7.3.2",
    "maplibre-gl": "^5.16.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.2.0-next.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/geojson": "^7946.0.16",
    "angular-cli-ghpages": "^3.0.2",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3"
  }
}
